<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egy szuper oldal</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/porducts.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    //rendzetlen lista
   <h1>Fantasztikus hamburger</h1>
   <ul>
       <li>lista elem</li>
       <li>Hús idámó
           <ul>
            <li>marha</li>
            <li>disznó</li>
            <li>Pulyka</li>
           </ul>     
       </li>
       <li>vega</li>
       <li>Piedone</li>
   </ul>

   //rendzet lista
   <h1>Rendelés lépései</h1>

   <ol>
       <li>Válasz hamburgert</li>
       <li>Vedd meg</li>
       <li>Add meg a címed</li>
       <li>Ed meg</li>
       
   </ol>
   <a href="https://www.tasteofhome.com/">burger</a>
   <a href="https://www.tasteofhome.com/">Order</a>
   <a target="blank" href="https://www.tasteofhome.com/"><img src="img/burger.jpg" alt="hamburger"></a>

   
</body>
</html>